
### App Config ###

VITE_APP_NAME=拡張機能スターターキット
VITE_APP_SHORT_NAME=スターターキット
VITE_APP_DESCRIPTION=拡張機能スターターキット
VITE_APP_ENV=development
VITE_APP_DEBUG=true

### API Config ###

VITE_API_ENDPOINT=http://localhost:3000
VITE_API_BEARER_TOKEN=0000000000
VITE_API_TIMEOUT=10000

# 環境変数を追加したら env.ts にも key の情報を追記してください
